REACT_APP_FIREBASE_API_KEY="AIzaSyBNXb6Brz7Z8DWR-BmA-ggBiKPrSp0xzQI"
REACT_APP_FIREBASE_AUTH_DOMAIN="crwn-clothing-db-26860.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="crwn-clothing-db-26860"
REACT_APP_FIREBASE_STORAGE_BUCKET="crwn-clothing-db-26860.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="835278840430"
REACT_APP_FIREBASE_APP_ID="1:835278840430:web:1d5084f7ae18d2d2973c7f"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NSmQLLbi7ACGVrHYvHFugzq2KSib4sfiFSypzbZvVNO7KPDEuzo1bJJvIET8wEBGUkxjqsDNVhEDol9luw2ZnoS00OrB6JhCw"
STRIPE_SECRET_KEY="sk_test_51NSmQLLbi7ACGVrH0veYdN8fiMEGgSLOJHCZvwW0iLqxEAjselnoqhG9WZoAKnj4r270qDvVuQPHlBfY2UBEPN4a00i5mEf9Ba"